body{
    text-align: center;
}

#canvas{
    display: inline-block;
    text-align: center;
    margin-bottom: 24px;
    width:1200px;
    height: 640px;
}
.box{
    width:480px;
    height: 640px;
    display: inline-block;
    text-align:center;
    padding:12px;
    margin: 0 24px;
}

.code{
    font-family: 'Courier';
}

#editor{
    position:relative;
    width:100%;
    height:600px;
    text-align: left;
}

.email{
    width:256px;
    height: 32px;
}
#win-wrap{
    position: absolute;
    left: 450px;
    top: 250px;
    width: 300px;
}
#win-wrap input{
    width: 300px;
    height: 48px;
}

body{
    background: #ecf0f1;
}